# NineMansMorris

NineMansMorrisTests/: NineMansMorrisTests.csproj
NineMansMorrisUi/: BoardForm.Designer.cs  NineMansMorrisUi.csproj
