<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23577-04" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="4.0.1" Version="новая_версия" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NineMansMorrisLib\NineMansMorrisLib.csproj" />
		<ProjectReference Include="..\NineMansMorrisUi\NineMansMorrisUi.csproj" />
	</ItemGroup>

</Project>
